<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/button_playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startService"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RadioAltFm"
        app:iconGravity="start"
        android:text="Radio ALT FM"
         android:tag="http://asculta.radiocnm.ro:8002/live"

        android:onClick="startService"
        app:icon="@drawable/ic_play"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/RadioVoceaCrestinilor"
        app:iconGravity="start"
        android:tag="https://listen.radioking.com/radio/494884/stream/551902"

        android:text="Radio Vocea Crestinilor"
        android:onClick="startService"
        app:icon="@drawable/ic_play"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


    </com.google.android.material.button.MaterialButton>



</LinearLayout>